# Multimedia_Systeam_work

./: .env.example  .gitignore  CHANGELOG.md  MyCompany.MyApp.abpmdl  MyCompany.MyApp.abpsln  MyCompany.MyApp.sln  README.md
Logs/: logs.txt
angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/apod/: apod-routing.module.ts  apod.component.html  apod.component.scss  apod.component.ts  apod.module.ts  apod.service.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/MyCompany.MyApp.Application/: MyAppAppService.cs  MyAppApplicationAutoMapperProfile.cs  MyAppApplicationModule.cs  MyCompany.MyApp.Application.csproj
src/MyCompany.MyApp.Application.Contracts/: MyAppApplicationContractsModule.cs  MyAppDtoExtensions.cs  MyCompany.MyApp.Application.Contracts.csproj
src/MyCompany.MyApp.Application.Contracts/Apod/: ApodImageDto.cs  IApodAppService.cs
src/MyCompany.MyApp.Application.Contracts/Permissions/: MyAppPermissionDefinitionProvider.cs  MyAppPermissions.cs
src/MyCompany.MyApp.Application/Apod/: ApodAppService.cs
src/MyCompany.MyApp.Application/Properties/: AssemblyInfo.cs
src/MyCompany.MyApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MyAppDbMigratorModule.cs  MyCompany.MyApp.DbMigrator.csproj  Program.cs  appsettings.json
src/MyCompany.MyApp.Domain/: MyAppConsts.cs  MyAppDomainModule.cs  MyCompany.MyApp.Domain.csproj
src/MyCompany.MyApp.Domain.Shared/: MyAppDomainErrorCodes.cs  MyAppDomainSharedModule.cs  MyAppGlobalFeatureConfigurator.cs  MyAppModuleExtensionConfigurator.cs  MyCompany.MyApp.Domain.Shared.csproj
src/MyCompany.MyApp.Domain.Shared/Localization/: MyAppResource.cs
src/MyCompany.MyApp.Domain.Shared/Localization/MyApp/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/MyCompany.MyApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MyCompany.MyApp.Domain/Apod/: ApodImage.cs
src/MyCompany.MyApp.Domain/Data/: IMyAppDbSchemaMigrator.cs  MyAppDbMigrationService.cs  NullMyAppDbSchemaMigrator.cs
src/MyCompany.MyApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MyCompany.MyApp.Domain/Properties/: AssemblyInfo.cs
src/MyCompany.MyApp.Domain/Settings/: MyAppSettingDefinitionProvider.cs  MyAppSettings.cs
src/MyCompany.MyApp.EntityFrameworkCore/: MyCompany.MyApp.EntityFrameworkCore.csproj
src/MyCompany.MyApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMyAppDbSchemaMigrator.cs  MyAppDbContext.cs  MyAppDbContextFactory.cs  MyAppEfCoreEntityExtensionMappings.cs  MyAppEntityFrameworkCoreModule.cs
src/MyCompany.MyApp.EntityFrameworkCore/Migrations/: 20260421063106_AddApodTable.Designer.cs  20260421063106_AddApodTable.cs  20260422083006_AddApodMediaType.Designer.cs  20260422083006_AddApodMediaType.cs  MyAppDbContextModelSnapshot.cs
src/MyCompany.MyApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MyCompany.MyApp.HttpApi/: MyAppHttpApiModule.cs  MyCompany.MyApp.HttpApi.csproj
src/MyCompany.MyApp.HttpApi.Client/: MyAppHttpApiClientModule.cs  MyCompany.MyApp.HttpApi.Client.csproj
src/MyCompany.MyApp.HttpApi.Host/: Dockerfile  MyAppBrandingProvider.cs  MyAppHttpApiHostModule.cs  MyCompany.MyApp.HttpApi.Host.csproj  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/MyCompany.MyApp.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MyAppDatabaseCheck.cs
src/MyCompany.MyApp.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/MyCompany.MyApp.HttpApi.Host/Properties/: launchSettings.json
src/MyCompany.MyApp.HttpApi/Controllers/: MyAppController.cs
src/MyCompany.MyApp.HttpApi/Models/Test/: TestModel.cs
test/MyCompany.MyApp.Application.Tests/: MyAppApplicationTestBase.cs  MyAppApplicationTestModule.cs  MyCompany.MyApp.Application.Tests.csproj
test/MyCompany.MyApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyCompany.MyApp.Domain.Tests/: MyAppDomainTestBase.cs  MyAppDomainTestModule.cs  MyCompany.MyApp.Domain.Tests.csproj
test/MyCompany.MyApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyCompany.MyApp.EntityFrameworkCore.Tests/: MyCompany.MyApp.EntityFrameworkCore.Tests.csproj
test/MyCompany.MyApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyAppEntityFrameworkCoreCollection.cs  MyAppEntityFrameworkCoreCollectionFixtureBase.cs  MyAppEntityFrameworkCoreFixture.cs  MyAppEntityFrameworkCoreTestBase.cs  MyAppEntityFrameworkCoreTestModule.cs
test/MyCompany.MyApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyCompany.MyApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyCompany.MyApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyCompany.MyApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MyAppConsoleApiClientModule.cs  MyCompany.MyApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/MyCompany.MyApp.TestBase/: MyAppTestBase.cs  MyAppTestBaseModule.cs  MyAppTestConsts.cs  MyAppTestDataBuilder.cs  MyCompany.MyApp.TestBase.csproj
test/MyCompany.MyApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
to_be_repaired/: 2026_04_22_error.md
